{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CU13Hkgj.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "__commonjsHelpers-CcAunmGO.js": {
    "file": "assets/_commonjsHelpers-CcAunmGO.js",
    "name": "_commonjsHelpers"
  },
  "_index-DRDjVwSf.js": {
    "file": "assets/index-DRDjVwSf.js",
    "name": "index"
  },
  "_prefs-rFs1yf0W.js": {
    "file": "assets/prefs-rFs1yf0W.js",
    "name": "prefs",
    "imports": [
      "_utils-BHy2C4E0.js"
    ]
  },
  "_utils-BHy2C4E0.js": {
    "file": "assets/utils-BHy2C4E0.js",
    "name": "utils"
  },
  "browser-polyfill.js-loader.js": {
    "file": "assets/browser-polyfill.js-loader-B3Wv5gZK.js",
    "src": "browser-polyfill.js-loader.js"
  },
  "content-script.tsx-loader.js": {
    "file": "assets/content-script.tsx-loader-D4Fezy2_.js",
    "src": "content-script.tsx-loader.js"
  },
  "events-prehook.ts-loader.js": {
    "file": "assets/events-prehook.ts-loader-Y5SFuywa.js",
    "src": "events-prehook.ts-loader.js"
  },
  "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js?commonjs-entry": {
    "file": "assets/webcomponents-bundle.js-BzYCxE43.js",
    "name": "webcomponents-bundle.js",
    "src": "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js?commonjs-entry",
    "isEntry": true,
    "imports": [
      "__commonjsHelpers-CcAunmGO.js"
    ]
  },
  "node_modules/onnxruntime-web/dist/ort-wasm-simd-threaded.jsep.wasm": {
    "file": "assets/ort-wasm-simd-threaded.jsep-Dx1rj720.wasm",
    "src": "node_modules/onnxruntime-web/dist/ort-wasm-simd-threaded.jsep.wasm"
  },
  "src/browser-polyfill.js": {
    "file": "assets/browser-polyfill.js-MSpJA3a1.js",
    "name": "browser-polyfill.js",
    "src": "src/browser-polyfill.js",
    "isEntry": true
  },
  "src/content-script.tsx": {
    "file": "assets/content-script.tsx-BLsruP1q.js",
    "name": "content-script.tsx",
    "src": "src/content-script.tsx",
    "isEntry": true,
    "imports": [
      "__commonjsHelpers-CcAunmGO.js",
      "_prefs-rFs1yf0W.js",
      "_utils-BHy2C4E0.js",
      "_index-DRDjVwSf.js"
    ]
  },
  "src/events-prehook.ts": {
    "file": "assets/events-prehook.ts-7OqnzOtK.js",
    "name": "events-prehook.ts",
    "src": "src/events-prehook.ts",
    "isEntry": true,
    "imports": [
      "_prefs-rFs1yf0W.js",
      "_utils-BHy2C4E0.js"
    ]
  },
  "src/worker.ts": {
    "file": "assets/worker.ts-C1Fa9D46.js",
    "name": "worker.ts",
    "src": "src/worker.ts",
    "isEntry": true,
    "imports": [
      "_index-DRDjVwSf.js",
      "__commonjsHelpers-CcAunmGO.js",
      "_utils-BHy2C4E0.js"
    ],
    "assets": [
      "assets/ort-wasm-simd-threaded.jsep-Dx1rj720.wasm"
    ]
  },
  "webcomponents-bundle.js-loader.js": {
    "file": "assets/webcomponents-bundle.js-loader-A_HVUvOp.js",
    "src": "webcomponents-bundle.js-loader.js"
  }
}