{
  "name": "RedakTool",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Browser extension for editors and professionals engaged in text-related research, writing, and evaluation tasks. This tool serves as a comprehensive 'AI toolbox' enabling direct interaction with content on any website for extraction, translation, summarization, re-phrasing and more.",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_title": "RedakTool anzeigen"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["src/events-prehook.ts"],
      "all_frames": false,
      "match_origin_as_fallback": false,
      "match_about_blank": false,
      "world": "MAIN"
    },
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": [
        "./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js",
        "src/browser-polyfill.js",
        "src/content-script.tsx"
      ],
      "all_frames": false,
      "match_origin_as_fallback": false,
      "match_about_blank": false,
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "host_permissions": ["*://*/*", "http://127.0.0.1/*", "http://localhost/*"],
  "permissions": ["webRequest", "scripting", "activeTab", "storage", "unlimitedStorage", "offscreen", "alarms"],
  "background": {
    "service_worker": "src/worker.ts",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "incognito": "split",
  "web_accessible_resources": [
    {
      "resources": ["message-channel.html", "message-channel.js", "audio-processor.html", "audio-processor.js", "data/OK.mp3", "data/audio_file_processing_de.mp3", "data/audio_file_processing_en.mp3"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": false
    },
    {
      "resources": ["dist/*"],
      "matches": ["http://*/*", "https://*/*", "file://*/*"]
    },
    {
      "resources": ["fonts/*"],
      "matches": ["http://*/*", "https://*/*", "file://*/*"]
    },
    {
      "resources": ["models/*"],
      "matches": ["http://*/*", "https://*/*", "file://*/*"]
    }
  ]
}
